# Movies

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/silverbullet/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentXKt.kt
app/src/main/java/com/silverbullet/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/silverbullet/moviesapp/data/local/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/silverbullet/moviesapp/data/local/dao/: GenresDao.kt  MovieDetailsDao.kt  MoviesInfoDao.kt  TrendingMoviesInfoDao.kt
app/src/main/java/com/silverbullet/moviesapp/data/local/entity/: GenreEntity.kt  MovieDetailsEntity.kt  MovieInfoEntity.kt  TrendingMovieInfoEntity.kt
app/src/main/java/com/silverbullet/moviesapp/data/mappers/: Genre.kt  MovieDetails.kt  MovieInfo.kt
app/src/main/java/com/silverbullet/moviesapp/data/remote/: TMDBApi.kt
app/src/main/java/com/silverbullet/moviesapp/data/remote/dto/: GenresDto.kt  GenresResponse.kt  MovieDetailsDto.kt  MovieInfoDto.kt  PopularMoviesDto.kt  PopularMoviesResponse.kt  TrendingMoviesResponse.kt
app/src/main/java/com/silverbullet/moviesapp/data/remote/dto/sub/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/silverbullet/moviesapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/silverbullet/moviesapp/di/: AppModule.kt  MoviesModule.kt
app/src/main/java/com/silverbullet/moviesapp/domain/model/: Actor.kt  Category.kt  Genre.kt  MovieDetails.kt  MovieInfo.kt  SearchResult.kt  Trailer.kt
app/src/main/java/com/silverbullet/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/silverbullet/moviesapp/navigation/: MoviesAppNavHost.kt  Screen.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/components/: ActorsList.kt  BottomNavBar.kt  DetailsMovieItem.kt  SearchBar.kt  YoutubeView.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/home/components/: CategorySelector.kt  MovieInfoItem.kt  MoviesSection.kt  SearchBar.kt  Slider.kt  TopSection.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/movie_details/components/: DetailItem.kt  MovieDetailsTopSection.kt  StoryLineSection.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/silverbullet/moviesapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/silverbullet/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/silverbullet/moviesapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_heart.xml  ic_home.xml  ic_movie.xml  ic_search.xml  ic_share.xml  ic_star.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/silverbullet/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
